<%--
  Created by IntelliJ IDEA.
  User: darcusfenix
  Date: 18/08/15
  Time: 07:01 PM
--%>
<g:set var="context" value="${request.contextPath}" />

<!DOCTYPE html>
<html>
<head>
    <title>PREPARACI&Oacute;N IPN</title>
    <meta name="description" content="">
    <meta name="keywords" content="Preparacion, IPN, curso, curso en linea, ">
    <meta charset="utf-8">
    <meta name="author" content="Roman Kirichik">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- Favicons -->
    <link rel="shortcut icon" href="${resource(dir: 'examen/images', file: 'favicon.ico')}">

    <!-- CSS -->

    <link rel="stylesheet" href="${resource(dir: 'examen/css', file: 'bootstrap.min.css')}">
    <link rel="stylesheet" href="${resource(dir: 'examen/css', file: 'style.css')}">
    <link rel="stylesheet" href="${resource(dir: 'examen/css', file: 'style-responsive.css')}">
    <link rel="stylesheet" href="${resource(dir: 'examen/css', file: 'animate.min.css')}">
    <link rel="stylesheet" href="${resource(dir: 'examen/css', file: 'vertical-rhythm.min.css')}">
    <link rel="stylesheet" href="${resource(dir: 'examen/css', file: 'owl.carousel.css')}">
    <link rel="stylesheet" href="${resource(dir: 'examen/css', file: 'magnific-popup.css')}">
</head>

<body class="appear-animate fondoGeometry">

<!-- Page Loader -->
<div class="page-loader">
    <div class="loader">Cargando...</div>
</div>
<!-- End Page Loader -->

<!-- Page Wrap -->
<div class="page" id="top">
    <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix">
            <div class="nav-logo-wrap local-scroll">
                <a href="${context}/examen" class="logo">
                    <img src="${context}/examen/images/ipnLogo2.png" alt="Preparacion IPN"/>
                </a>
            </div>

            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>

            <div class="inner-nav desktop-nav">

            </div>
        </div>
    </nav>


    <!-- Head Section -->
    <section class="page-section bg-light-alfa-30" data-background="${context}/examen/images/wall7.jpg">
        <div class="relative container align-left">

            <div class="row">

                <div class="col-md-8">
                    <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Examen simulacro</h1>

                    <div class="hs-line-4 font-alt black">
                        Versi&oacute;n A
                    </div>
                </div>


            </div>

        </div>
    </section>


    <section class="page-section">
        <div class="container relative">


            <!-- Row -->
            <div class="row">

                <h1 class="text-danger">Lo siento, no hemos podido validar los datos.</h1>

            </div>
            <!-- End Row -->
        </div>
    </section>



    <div class="scroll-to-top" style="display: block;">
        <i class="icon-arrow-up"></i>
    </div>
</div>
<!-- End Page Wrap -->


<!-- JS -->
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery-1.11.1.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.easing.1.3.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'bootstrap.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'SmoothScroll.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.scrollTo.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.localScroll.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.viewport.mini.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.countTo.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.appear.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.sticky.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.parallax-1.1.3.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.fitvids.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'owl.carousel.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'isotope.pkgd.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'imagesloaded.pkgd.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.magnific-popup.min.js')}"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'gmap3.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'wow.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'masonry.pkgd.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'jquery.simple-text-rotator.min.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'all.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'contact-form.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'contact-form.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'contact-form.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'examen/js', file: 'contact-form.js')}"></script>




<script type="text/javascript"
        src="${resource(dir: '/assets/global/plugins/MathJax', file: 'MathJax.js?config=MML_HTMLorMML.js')}"></script>


<script type="text/javascript">
    /*
    var fiveSeconds = new Date().getTime() + 4800000;
    $('#clock').countdown(fiveSeconds, {elapse: true})
            .on('update.countdown', function (event) {
                var $this = $(this);
                if (event.elapsed) {
                    $this.html(event.strftime('<span>Termino</span>'));
                } else {
                    $this.html(event.strftime('<span>%H:%M:%S</span>'));
                }
            });
    */
</script>
</body>
</html>
