<%--
  Created by IntelliJ IDEA.
  User: alberto
  Date: 3/07/15
  Time: 10:46 AM
--%>


<%@ page contentType="text/html;charset=UTF-8" %>
<h2>Bienvenido</h2>
<div class="row margin-top-30">
    <div class="col-md-10 col-md-offset-1">
        <div class="portlet blue box">
            <div class="portlet-title">
                <div class="caption">
                   Descripción
                </div>
                <div class="tools">
                    <a href="javascript:;" class="collapse" data-original-title="" title="">
                    </a>
                    <a href="javascript:;" class="remove" data-original-title="" title="">
                    </a>
                </div>
            </div>
            <div class="portlet-body scroller" id="blockui_sample_1_portlet_body">
                <p>
                    Preparación IPN es una asociación de jóvenes estudiantes del Politécnico que ayudamos a otros chavos a que puedan lograr la meta de ingresar a nuestra escuela.
                </p>
                <p>
                    Que los jóvenes preuniversitarios aprendan bien todo lo que no les enseñaron en la secundaria o preparatoria. Nuestro interés es lograr que los alumnos de Preparación IPN adquieran todos los conocimientos y habilidades que les permitan contestar preguntas en menos de 1 minuto en el examen del Politécnico.
                </p>
                <p>
                    Mejorar la calidad de la enseñanza en México. Crear métodos divertidos para comprender temas, en apariencia, complejos, que los alumnos no se aburran mientras aprenden. Inspirar a los alumnos a dar lo mejor sí y motivarlos a adquirir más y mejores conocimientos en cualquier área de la ciencia.
                </p>
                <br/>
                <hr/>
                <div class="text-center img-responsive">
                    <img src="assets/tema/img/pipn.jpg"/>
                </div>
            </div>
        </div>
    </div>
</div>
