<%--
  Created by IntelliJ IDEA.
  User: alberto
  Date: 24/07/15
  Time: 01:38 PM
--%>
<head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <link rel="stylesheet" type="text/css" href="css/cs-select.css"/>
    <link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css"/>
</head>

<%@ page contentType="text/html;charset=UTF-8" %>
<h2 style="color:#b53232" ng-show="message">{{message}}</h2>

<h2 style="color:#b53232" ng-show="message" class="fs-field-label">
    <a href="mailto:preparacionipn@hotmail.com">preparacionipn@hotmail.com</a>
</h2>
