<%--
  Created by IntelliJ IDEA.
  User: alberto
  Date: 24/07/15
  Time: 09:19 PM
--%>

<head>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <link rel="stylesheet" type="text/css" href="css/cs-select.css"/>
    <link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css"/>
</head>
<%@ page contentType="text/html;charset=UTF-8" %>
<h1 style="color:black;">{{message}}</h1>
