<div class="page" id="top">

    <!-- Head Section -->
    <section class="small-section bg-gray-lighter">
        <div class="relative container align-left">

            <div class="row">

                <div class="col-md-8">
                    <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Preparaci&oacute;n IPN</h1>

                    <div class="hs-line-4 font-alt ">
                        Registro para examen de 2da ronda.
                    </div>
                </div>

            </div>

        </div>
    </section>





    <!-- Section -->
    <section class="page-section">
        <div class="container relative">

            <div class="row">
                <!-- Text -->
                <div class="blog-item-body">

                    <h1 class="mt-0 naranja font-alt">Paso 4. Direcci&oacute;n y croquis de las instalaciones</h1>

                    <div class="lead">
                        <p class="Bblanco">
                            Estimado Edgar Montes Gutierrez.
                            <br>
                            El equipo de Preparación IPN te envía un cordial saludo  !
                        </p>

                        <p class="Bblanco">
                            Te recordamos que tu clase de inducción es el <strong>Domingo 08 de Agosto a las 10:00 hrs;</strong> esta durará 1 hora y media. Pedimos puntualidad, procura llegar con anticipación. Explicaremos temas importantes para ingresar al IPN y haremos un examen diagnóstico.

                        Te recordamos que en clase deberás liquidar el costo total del curso (Restando $1,500).

                        Tu asistencia a esta clase es el último paso para tu inscripción definitiva.

                        Deseándote mucho éxito.
                        </p>
                    </div>
                </div>

                <section class="page-section">
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-5 col-lg-4 mb-sm-40">
                                <div class="text">
                                    <h3 class="font-alt mb-30 mb-xxs-10">Direcci&oacute;n</h3>

                                    <p>
                                        Asiste a Avenida Wilfrido Massieu #310. Col. Planetario Lindavista, Del. Gustavo A. Madero, D.F.
                                    </p>

                                    <p>
                                        Tel&eacute;fonos
                                    <ul>
                                        <li>26-80-16-66</li>
                                        <li>65-66-23-31</li>
                                        <li>5545117069 (celular)</li>
                                    </ul>
                                </p>
                                </div>
                            </div>

                            <div class="col-md-7 col-lg-offset-1">
                                <div class="work-full-media mt-0 white-shadow">
                                    <ul class="clearlist work-full-slider owl-carousel">
                                        <li>
                                            <a href="images/maps.png" class="lightbox-gallery-2 mfp-image"><img
                                                    src="images/maps.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <p>
                    Da clic en el bot&oacute;n de <strong>Finalizar</strong> para enviarte la informaci&oacute;n por correo
                </p>
                <a href="#" class="btn col-lg-offset-5 btn-mod btn-large btn-round Bazul">Finalizar</a>
            </div>
        </div>
    </section>
    <hr class="mt-0 mb-0"/>
</div>