<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
</head>

<section class="small-section bg-gray-lighter">
    <div class="relative container align-left">

        <div class="row">

            <div class="col-md-8">
                <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Preparaci&oacute;n IPN</h1>

                <div class="hs-line-4 font-alt ">
                    Registro curso segunda vuelta
                </div>
            </div>
        </div>

    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="blog-item-body">
                <h1 class="mt-0 rojo font-alt text-center">Vivo en provincia</h1>

                <div class="lead">
                    <p class="Bblanco">
                        Hola. Recibirás un correo con esta información.
                    </p>
                    <p class="Bblanco">
                        Las instalaciones de Preparaci&oacute;n IPN se encuentran s&oacute;lo en el D. F. y comprendemos que te es muy difícil llegar a tu cita de inscripci&oacute;n. Realiza los siguientes pasos para realizar tu inscripci&oacute;n:
                    </p>

                    <h1 class="azul Bblanco">1.- Pago en el banco:</h1>

                    <p class="Bblanco">
                        Hoy <strong
                            class="rojo">Lunes 10 de Agosto</strong> deberás realizar el pago del curso ($1,500) en cualquiera de las siguientes cuentas:
                    </p>

                    <div class="row">
                        <div class="col-sm-1 mb-40"></div>

                        <div class="col-sm-10 mb-40">
                            <table class="table table-hover table-responsive mt-40">
                                <tbody class="Bblanco">
                                <tr>
                                    <th>Banco</th>
                                    <th>Número de cuenta</th>
                                    <th>Clabe</th>
                                </tr>
                                <tr>
                                    <td><img src="./img/iconos/banamex.gif" class="iconosBanco"
                                             alt="LogoBanamex"> Banamex</td>
                                    <td>7008 - 1171724</td>
                                    <td>002180700560020984</td>
                                </tr>
                                <tr>
                                    <td><img src="./img/iconos/bancomer.jpg" class="iconosBanco"
                                             alt="LogoBanamex"> Bancomer</td>
                                    <td>01-9789-6115</td>
                                    <td>012180001978961159</td>
                                </tr>
                                <tr>
                                    <td><img src="./img/iconos/santander.jpg" class="iconosBanco"
                                             alt="LogoBanamex"> Santander</td>
                                    <td>92-00198584-5</td>
                                    <td>014180920019858459</td>
                                </tr>
                                <tr>
                                    <td><img src="./img/iconos/OXXO.png" class="iconosBanco" alt="LogoBanamex"> OXXO
                                    </td>
                                    <td>5204-1647-3696-7792</td>
                                    <td><strong>Disponible las 24 hrs.</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="col-sm-1 mb-40"></div>
                    </div>

                    <h1 class=" Bblanco azul">2.- Envía tu recibo:</h1>

                    <p class="Bblanco mb-40">
                        Escanea o tómale foto al recibo del banco y mándalo por correo: <strong>preparacionIPN@hotmail.com</strong>, que no se te olvide escribir tu nombre y grupo en el mensaje.  En estos momentos tu lugar está apartado pero <strong
                            class="rojo">deberás enviar tu recibo antes de las 12:30 p.m.(6 hrs)</strong>, de lo contrario, tendrás que volver a registrarte.
                    </p>

                    <h1 class=" Bblanco azul mt-50">3.- Pres&eacute;ntate al curso</h1>

                    <p class="Bblanco">
                        Una vez que hayas realizado tu pago te esperamos a tu primera clase el <strong
                            class="rojo">4 de agosto a las 7:30 am</strong> en nuestras instalaciones ubicadas en:
                    </p>
                    <section class="page-section">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 col-lg-4 mb-sm-40">
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Direcci&oacute;n</h3>

                                        <p>
                                            Asiste a Avenida Wilfrido Massieu #310. Col. Planetario Lindavista, Del. Gustavo A. Madero, D.F.
                                        </p>

                                        <p>
                                            Tel&eacute;fonos
                                        <ul>
                                            <li>26-80-16-66</li>
                                            <li>65-66-23-31</li>
                                            <li>5545117069 (celular)</li>
                                        </ul>
                                    </p>
                                    </div>
                                </div>

                                <div class="col-md-7 col-lg-offset-1">
                                    <div class="work-full-media mt-0 white-shadow">
                                        <ul class="clearlist work-full-slider">
                                            <li>
                                                <img src="img/maps.png" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="row">
                        <span style="color: #ff0000; font-size: 22px;">Nota: Los correos que se ten envían puede tardar (minutos) dependiendo tu conexión a internet. También es muy importante que revises tu entrada de spam. En algunos casos pueden estar los correos ahí.</span>
                    </div>
                    <!--a href="./croquis.html" class="btn col-lg-offset-5 btn-mod btn-large btn-round Bazul">Continuar</a-->
                </div>
            </div>
        </div>
    </div>

</section>
<hr class="mt-0 mb-0"/>
