<section class="small-section bg-gray-lighter">
    <div class="relative container align-left">
        <div class="row">
            <div class="col-md-8">
                <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Preparaci&oacute;n IPN</h1>
                <div class="hs-line-4 font-alt ">
                    Registro curso segunda vuelta
                </div>
            </div>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0"/>
<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="blog-item-body">
                <h1 class="mt-0 verde text-center font-alt">No puedo cubir el costo total</h1>
                <div class="lead">
                    <div class="row">
                        <div class="col-sm-2 mb-40"></div>
                        <div class="col-sm-8 mb-40">
                            <p class="text-justify Bblanco">
                                Entendemos que no puedes cubrir el costo total el d&iacute;a de tu cita de inscripci&oacute;n por lo que ponemos a tu dispocisi&oacute;n nuestras lineas tel&eacute;fonicas para que puedas junto con alguno de nosotros revisar tu situaci&oacute;n y finalizar tu proceso de registro.
                            </p>
                            <p class="Bblanco">
                                <strong>Tel&eacute;fonos</strong>
                            <ul class="Bblanco">
                                <li>26-80-16-66</li>
                                <li>65-66-23-31</li>
                            </ul>
                        </p>
                        </div>
                        <div class="col-sm-2 mb-40"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>