<section class="small-section bg-gray-lighter">
    <div class="relative container align-left">

        <div class="row">

            <div class="col-md-8">
                <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Preparaci&oacute;n IPN</h1>

                <div class="hs-line-4 font-alt ">
                    Registro para examen de 2da ronda.
                </div>
            </div>
        </div>

    </div>
</section>

<hr class="mt-0 mb-0"/>

<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="blog-item-body">
                <h1 class="mt-0 azulF  text-center font-alt">Selecciona otro horario</h1>

                <div class="lead">
                    <p>
                        A continuaci&oacute;n se muestran los horarios disponibles para que puedas asistir a tu clase de inducci&oacute;n. Selecciona uno y da clic en el bot&oacute;n Continuar.
                    </p>

                    <div class="row">
                        <div class="col-sm-2 mb-40"></div>

                        <div class="col-sm-8 mb-40">
                            <form method="post" action="#" id="form-1" role="form" class="form">
                                <div class="mb-20 mb-md-10">
                                    <select class="input-md form-control ">
                                        <option>10:00 hrs.</option>
                                        <option>10:30 hrs.</option>
                                        <option>11:00 hrs.</option>
                                        <option>11:30 hrs.</option>
                                        <option>12:00 hrs.</option>
                                        <option>12:30 hrs.</option>
                                        <option>13:00 hrs.</option>
                                        <option>13:30 hrs.</option>
                                        <option>14:00 hrs.</option>
                                        <option>14:30 hrs.</option>
                                        <option>15:00 hrs.</option>
                                        <option>15:30 hrs.</option>
                                        <option>16:00 hrs.</option>
                                        <option>16:30 hrs.</option>
                                        <option>17:00 hrs.</option>
                                        <option>17:30 hrs.</option>
                                        <option>18:00 hrs.</option>
                                        <option>18:30 hrs.</option>
                                        <option>19:00 hrs.</option>
                                        <option>19:30 hrs.</option>
                                        <option>20:00 hrs.</option>
                                        <option>20:30 hrs.</option>
                                        <option>21:00 hrs.</option>
                                    </select>
                                </div>
                            </form>
                        </div>

                        <div class="col-sm-2 mb-40"></div>
                    </div>
                    <!-- TODO change button action -->
                    <a href="#/croquis.html" class="btn col-lg-offset-5 btn-mod btn-large btn-round Bazul">Continuar</a>
                </div>
            </div>
        </div>
    </div>
</section>