<section class="small-section bg-gray-lighter">
    <div class="relative container align-left">

        <div class="row">

            <div class="col-md-8">
                <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Preparaci&oacute;n IPN</h1>

                <div class="hs-line-4 font-alt ">
                    Registro curso segunda vuelta
                </div>
            </div>
        </div>

    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="blog-item-body">
                <h1 class="mt-0 rojo font-alt text-center">Vivo en provicia</h1>

                <div class="lead">
                    <p class="Bblanco">
                        Las instalaciones de Preparaci&oacute;n IPN se encuentran solo en el D. F. y comprendemos que te es muy dificil llegar a tu clase de inducci&oacute;n, sin embargo, tenemos contemplado que puedes asistir a tu primera clase del curso presencial, para continuar con tu registro te pedimos que realices el pago de $1500.00 en una de las siguientes cuentas y envies tu voucher escaneado al correo de <strong>preparacionipn@hotmailcom</strong>.
                    </p>

                    <p class="Bblanco">
                        Cuando hayas enviado tu voucher nosotros te confirmaremos con un &uacute;ltimo correo donde se te enviar&aacute; la direcci&oacute;n exacta de nuestras instalaciones.
                    </p>

                    <div class="row">
                        <div class="col-sm-1 mb-40"></div>

                        <div class="col-sm-10 mb-40">
                            <table class="table table-hover table-responsive mt-40">
                                <tbody class="Bblanco">
                                <tr>
                                    <th>Banco</th>
                                    <th>Número de cuenta</th>
                                    <th>Clabe</th>
                                </tr>
                                <tr>
                                    <td><img src="./images/iconos/banamex.gif" class="iconosBanco"
                                             alt="LogoBanamex"> Banamex</td>
                                    <td>7008 - 1171724</td>
                                    <td>002180700560020984</td>
                                </tr>
                                <tr>
                                    <td><img src="./images/iconos/bancomer.jpg" class="iconosBanco"
                                             alt="LogoBanamex"> Bancomer</td>
                                    <td>01-9789-6115</td>
                                    <td>012180001978961159</td>
                                </tr>
                                <tr>
                                    <td><img src="./images/iconos/santander.jpg" class="iconosBanco"
                                             alt="LogoBanamex"> Santander</td>
                                    <td>92-00198584-5</td>
                                    <td>014180920019858459</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
