<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
</head>

<section class="small-section bg-gray-lighter">
    <div class="relative container align-left">
        <div class="row">
            <div class="col-md-8">
                <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Preparaci&oacute;n IPN</h1>

                <div class="hs-line-4 font-alt ">
                    Registro curso segunda vuelta
                </div>
            </div>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0"/>
<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="blog-item-body">
                <h1 class="mt-0 verde text-center font-alt">No puedo cubir el costo total</h1>

                <div class="lead">
                    <div class="row">
                        <div class="col-sm-2 mb-40"></div>

                        <div class="col-sm-8 mb-40">
                            <p class="text-justify Bblanco">
                                Marca al <strong>26-80-16-66</strong>  o al <strong>65-66-23-31</strong> para determinar tu forma de pago.
                            </p>
                        </div>

                        <div class="col-sm-2 mb-40"></div>
                    </div>
                </div>
                <div class="row">
                    <span style="color: #ff0000; font-size: 22px;">Nota: Los correos que se ten envían puede tardar (minutos) dependiendo tu conexión a internet. También es muy importante que revises tu entrada de spam. En algunos casos pueden estar los correos ahí.</span>
                </div>
            </div>
        </div>
    </div>
</section>