<section class="small-section bg-gray-lighter">
    <div class="relative container align-left">

        <div class="row">

            <div class="col-md-8">
                <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Preparaci&oacute;n IPN</h1>

                <div class="hs-line-4 font-alt ">
                    Registro para examen de 2da ronda.
                </div>
            </div>

            <!--div class="col-md-4 mt-30">
                    <div class="mod-breadcrumbs font-alt align-right">
                        <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Blog</a>&nbsp;/&nbsp;<span>Columns</span>
                    </div>
                </div-->

        </div>

    </div>
</section>
<!-- End Head Section -->

<!-- Divider -->
<hr class="mt-0 mb-0"/>
<!-- End Divider -->




<!-- Section -->
<section class="page-section">
    <div class="container relative">

        <div class="row">
            <h1 class="text-center azulF">&iquest;Por qu&eacute; no puedes asistir?</h1>

            <!-- Works Grid -->
            <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white hide-titles" id="work-grid">

                <!-- Work Item (External Page) -->
                <li class="work-item mix design photography">
                    <a href="#/scheduleIssue" class="work-ext-link">
                        <div class="work-img">
                            <img class="work-img" src="img/student01.jpg" alt="Work"/>
                        </div>

                        <div class="work-intro">
                            <h3 class="work-title">SI cuento con el dinero pero</h3>

                            <div class="work-descr">
                                NO puedo asistir al HORARIO de la cita
                            </div>
                        </div>
                    </a>
                </li>
                <!-- End Work Item -->

                <!-- Work Item (External Page) -->
                <li class="work-item mix design">
                    <a href="#/foreignStudent" class="work-ext-link">
                        <div class="work-img">
                            <img class="work-img" src="img/student02.jpg" alt="Work"/>
                        </div>

                        <div class="work-intro">
                            <h3 class="work-title">SI cuento con el dinero pero</h3>

                            <div class="work-descr">
                                NO puedo asistir porque vivo en PROVINCIA
                            </div>
                        </div>
                    </a>
                </li>
                <!-- End Work Item -->

                <!-- Work Item (Lightbox) -->
                <li class="work-item mix design branding">
                    <a href="#/cantPay">
                        <div class="work-img">
                            <img src="img/student03.jpg" alt="Work"/>
                        </div>

                        <div class="work-intro">
                            <h3 class="work-title">NO puedo cubrir el costo</h3>

                            <div class="work-descr">
                                total el día de mi cita de inscripción
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>