<html>
<head><title>Texto del correo</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');

    ol {
        margin: 0;
        padding: 0
    }

    .c5 {
        background-color: #ffffff;
        color: #ac193d;
        font-weight: bold;
        text-decoration: underline;
        font-size: 18pt;
        font-family: "Calibri"
    }

    .c0 {
        background-color: #ffffff;
        font-size: 12pt;
        font-family: "Calibri";
        color: #444444;
        font-weight: bold
    }

    .c3 {
        line-height: 1.452272675254125;
        orphans: 2;
        widows: 2;
        direction: ltr
    }

    .c1 {
        orphans: 2;
        widows: 2;
        direction: ltr;
        height: 11pt
    }

    .c2 {
        background-color: #ffffff;
        font-family: "Calibri";
        color: #444444
    }

    .c6 {
        orphans: 2;
        widows: 2;
        direction: ltr
    }

    .c8 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c10 {
        text-decoration: underline;
        font-size: 18pt
    }

    .c9 {
        font-weight: bold
    }

    .c12 {
        line-height: 1.5974999666214
    }

    .c11 {
        font-size: 18pt
    }

    .c7 {
        height: 11pt
    }

    .c4 {
        font-size: 12pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 21pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 13pt;
        padding-bottom: 10pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 10pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 10pt;
        color: #000000;
        font-weight: bold;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 8pt;
        color: #666666;
        font-weight: bold;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 8pt;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c8"><p class="c6"><span class="c2 c4">Estimad@ compa&ntilde;er@.</span></p>

<p class="c1"><span class="c2 c4"></span></p>

<p class="c3"><span class="c2 c4">El equipo de Preparaci&oacute;n IPN te env&iacute;a un cordial saludo </span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 19.00px; height: 19.00px;"><img
        alt="Emoji" src="images/image00.png"
        style="width: 19.00px; height: 19.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c2">&nbsp;!</span></p>

<p class="c1"><span class="c2"></span></p>

<p class="c3"><span class="c0">La cita para tu clase de inducci&oacute;n es el d&iacute;a Domingo 12 de Abril a las 10 a.m. </span>
</p>

<p class="c3"><span class="c2 c4">Nuestra direcci&oacute;n es: Avenida Wilfrido Massieu #310. Col. Planetario Lindavista, Del. Gustavo A. Madero, D.F.</span>
</p>

<p class="c1"><span class="c2 c4"></span></p>

<p class="c3"><span class="c2 c9 c10">Te hemos adjuntado un PDF de 4 hojas</span><span class="c2 c9 c11">&nbsp;en donde vienen los detalles, el croquis y recomendaciones para llegar a tiempo.</span><span
        class="c5">Rev&iacute;salo, est&aacute; muy completo.</span></p>

<p class="c3 c7"><span class="c5"></span></p>

<p class="c3"><span class="c2 c4">La clase de inducci&oacute;n durar&aacute; 1 hora y media. Pedimos puntualidad, procura llegar con anticipaci&oacute;n. Explicaremos temas importantes para ingresar al IPN y haremos un examen diagn&oacute;stico.</span>
</p>

<p class="c1"><span class="c2 c4"></span></p>

<p class="c3"><span class="c0">Te recordamos que en clase deber&aacute;s liquidar el costo total del curso (Restando $2,000). </span>
</p>

<p class="c1 c12"><span class="c0"></span></p>

<p class="c3"><span class="c0">Tu asistencia a esta clase es el &uacute;ltimo paso para tu inscripci&oacute;n definitiva. </span>
</p>

<p class="c1"><span class="c0"></span></p>

<p class="c3"><span class="c2">Dese&aacute;ndote mucho &eacute;xito.</span></p>

<p class="c3 c7"><span class="c2"></span></p>

<p class="c3"><span class="c2 c9">Preparaci&oacute;n IPN</span></p>

<p class="c3"><span class="c2">26-80-16-66</span></p>

<p class="c3"><span class="c2">65-66-23-31</span></p>

<p class="c3"><span class="c2">5545117069 (celular)</span></p>

<p class="c1"><span></span></p></body>
</html>